[all:vars]

# This the SSH user Ansible uses to log into the remote machines
# Make sure this matches the name on the remote virtual machines
ansible_user=kraftdemo

# These are all the VMs for running Kafka in KRaft Mode
[kraft_servers]
13.90.208.207   node_id=1   kraft_host=10.28.0.5
13.90.208.222   node_id=2   kraft_host=10.28.0.6
13.92.140.89    node_id=3   kraft_host=10.28.0.7
13.92.140.175   node_id=4   kraft_host=10.28.0.9
13.92.140.214   node_id=5   kraft_host=10.28.0.10

# These are the servers running Controllers in Kraft Mode
[kraft_controllers]
100.1.0.30
100.2.0.30
100.3.0.30

# These are the servers running Brokers in Kraft Mode
[kraft_brokers]
100.4.0.30
100.5.0.30
100.6.0.30

# These are all the servers running Zookeeper
[legacy_zookeepers]
21.87.47.82     node_id=1   z_host=10.20.0.1
22.87.47.82     node_id=2   z_host=10.20.0.2
23.87.47.82     node_id=3   z_host=10.20.0.3
24.87.47.82     node_id=4   z_host=10.20.0.4
25.87.47.82     node_id=5   z_host=10.20.0.5

# These are all the servers running Kafka Brokers in Legacy Mode
[legacy_brokers]
21.87.47.82     node_id=1   z_host=10.20.0.1
22.87.47.82     node_id=2   z_host=10.20.0.2
23.87.47.82     node_id=3   z_host=10.20.0.3
24.87.47.82     node_id=4   z_host=10.20.0.4
25.87.47.82     node_id=5   z_host=10.20.0.5
