
# Navigate to BIN directory
cd /usr/local/software/kafka/bin

# On Broker/Controller NodeId=5
./kafka-cluster.sh cluster-id --bootstrap-server localhost:9092

./kafka-broker-api-versions.sh --bootstrap-server localhost:9092

./kafka-topics.sh --bootstrap-server 10.20.0.10:9092 --create --topic freedomzone --partitions 1 --replication-factor 1

./kafka-topics.sh --bootstrap-server 10.20.0.6:9092 --create --topic uscapitals --partitions 5 --replication-factor 2


./kafka-console-producer.sh --broker-list 10.20.0.6:9092 --topic freedomzone --property "parse.key=true" --property "key.separator=,"

64,Eight
100,Ten
4,Two
1,One

./kafka-console-consumer.sh --bootstrap-server 10.20.0.6:9092 --topic freedomzone --property print.key=true --property key.separator="," --from-beginning